@media screen and (max-width: 500px) {
  #board_container {
    height: 90vw;
    width: 90vw;
  }
}

@media screen and (min-width: 500px) {
  #board_container {
    height: 60vh;
    width: 60vh;
  }
}

body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
}

#board_container {
  outline: 15px solid rgb(43, 19, 5);
}

#button_container{
  width: 400px;
  display: flex;
  justify-content: space-around;
  margin: 20px;
}

#resetBtn, #goBtn {
  width: 100px;
  height: 40px;
}

#board {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: repeat(8, 1fr);
  grid-template-columns: repeat(8, 1fr);
  gap: 2px;
}

.square {
  outline: 1px solid black;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.black {
  background-color: rgb(121, 65, 32);
}

svg{
  height: 30px;
}

p {
  text-align: center;
  font-size: 2vh;
  line-height: 2vh;
  padding: 0;
  margin: 10px;
}

.square.highlighted {
  background-color: rgb(4, 168, 39);
}